<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d171776cebbb4aada6a4e5f9c3a1b3c3" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyShopDBModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="BeautyShopDBModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="BeautyShopDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="BeautyShopDBModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="BeautyShopDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="BeautyShopDBModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="BeautyShopDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="BeautyShopDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="BeautyShopDBModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="BeautyShopDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="BeautyShopDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeautyShopDBModel.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="BeautyShopDBModel.FK_Client_Gender" />
        <AssociationConnector Association="BeautyShopDBModel.FK_ClientService_Client" />
        <AssociationConnector Association="BeautyShopDBModel.FK_ClientService_Service" />
        <AssociationConnector Association="BeautyShopDBModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="BeautyShopDBModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="BeautyShopDBModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="BeautyShopDBModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="BeautyShopDBModel.FK_ProductSale_Product" />
        <AssociationConnector Association="BeautyShopDBModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="BeautyShopDBModel.AttachedProduct" />
        <AssociationConnector Association="BeautyShopDBModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>